[pytest]
markers =
    sanity: marks tests as slow (deselect with '-m "not slow"')
    serial
    regression: marks tests as slow (deselect with '-m "not slow"')
    serial
    group1: marks tests as slow (deselect with '-m "not slow"')
    serial
    group2: marks tests as slow (deselect with '-m "not slow"')
    serial